[gd_scene format=3 uid="uid://c31bneyhmsfje"]

[ext_resource type="Script" uid="uid://dy835fd10ujp" path="res://Main Menu/main_menu.gd" id="1_vccqd"]

[sub_resource type="Theme" id="Theme_pqn6e"]

[sub_resource type="LabelSettings" id="LabelSettings_vccqd"]
font_size = 54

[sub_resource type="Theme" id="Theme_nb5b5"]

[node name="Control" type="Control" unique_id=1255007190]
layout_mode = 3
anchor_right = 1.001
anchor_bottom = 1.0
offset_right = -0.15209961
script = ExtResource("1_vccqd")

[node name="main_menu_container" type="PanelContainer" parent="." unique_id=591828207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuContainer" type="MarginContainer" parent="main_menu_container" unique_id=1755636428]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 45
theme_override_constants/margin_bottom = 45

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu_container/MainMenuContainer" unique_id=1691192630]
layout_mode = 2
theme = SubResource("Theme_pqn6e")
theme_override_constants/separation = 145

[node name="Label" type="Label" parent="main_menu_container/MainMenuContainer/VBoxContainer" unique_id=2044328917]
layout_mode = 2
text = "Weaponized Incompetence"
label_settings = SubResource("LabelSettings_vccqd")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="main_menu_container/MainMenuContainer/VBoxContainer" unique_id=1932673598]
layout_mode = 2
theme_override_constants/margin_left = 445
theme_override_constants/margin_right = 445

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu_container/MainMenuContainer/VBoxContainer/MarginContainer" unique_id=638159213]
layout_mode = 2
theme_override_constants/separation = 17

[node name="start_button" type="Button" parent="main_menu_container/MainMenuContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=555416877]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="options_button" type="Button" parent="main_menu_container/MainMenuContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2085808517]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="credits_button" type="Button" parent="main_menu_container/MainMenuContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=792445840]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="OptionsContainer" type="MarginContainer" parent="main_menu_container" unique_id=713287764]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_top = 45
theme_override_constants/margin_bottom = 45

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu_container/OptionsContainer" unique_id=987309494]
layout_mode = 2
theme = SubResource("Theme_pqn6e")
theme_override_constants/separation = 145

[node name="Label" type="Label" parent="main_menu_container/OptionsContainer/VBoxContainer" unique_id=1005586521]
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_vccqd")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="main_menu_container/OptionsContainer/VBoxContainer" unique_id=1416301638]
layout_mode = 2
theme_override_constants/margin_left = 66
theme_override_constants/margin_right = 445

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu_container/OptionsContainer/VBoxContainer/MarginContainer" unique_id=790506389]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="main_menu_container/OptionsContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=102148099]
layout_mode = 2

[node name="Label" type="Label" parent="main_menu_container/OptionsContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=988581454]
layout_mode = 2
text = "Music Volume "

[node name="music_slider" type="HSlider" parent="main_menu_container/OptionsContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1832821551]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_nb5b5")
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="main_menu_container/OptionsContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1657805622]
layout_mode = 2

[node name="Label" type="Label" parent="main_menu_container/OptionsContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1448526399]
layout_mode = 2
text = "Effects Volume"

[node name="effects_slider" type="HSlider" parent="main_menu_container/OptionsContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=755145078]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_nb5b5")
max_value = 1.0
step = 0.01

[node name="MarginContainer2" type="MarginContainer" parent="main_menu_container/OptionsContainer/VBoxContainer" unique_id=410473042]
layout_mode = 2
theme_override_constants/margin_left = 900
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 80

[node name="options_back_buton" type="Button" parent="main_menu_container/OptionsContainer/VBoxContainer/MarginContainer2" unique_id=590535746]
unique_name_in_owner = true
layout_mode = 2
text = "BACK"

[node name="CreditsContainer" type="MarginContainer" parent="main_menu_container" unique_id=1555008860]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu_container/CreditsContainer" unique_id=432463425]
layout_mode = 2
theme = SubResource("Theme_pqn6e")
theme_override_constants/separation = 145

[node name="Label" type="Label" parent="main_menu_container/CreditsContainer/VBoxContainer" unique_id=1222453939]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_vccqd")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="main_menu_container/CreditsContainer/VBoxContainer" unique_id=1779148354]
layout_mode = 2
theme_override_constants/margin_left = 66
theme_override_constants/margin_right = 445

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu_container/CreditsContainer/VBoxContainer/MarginContainer" unique_id=829238226]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="main_menu_container/CreditsContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2087021802]
layout_mode = 2
text = "Game Design, Programming - Nikolay Staykov"

[node name="Label2" type="Label" parent="main_menu_container/CreditsContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1271193017]
layout_mode = 2
text = "Music - <Populate when adding music>"

[node name="Label3" type="Label" parent="main_menu_container/CreditsContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=351688415]
layout_mode = 2
text = "Sound Effects - <Populate when adding sound effects>"

[node name="MarginContainer2" type="MarginContainer" parent="main_menu_container/CreditsContainer/VBoxContainer" unique_id=1708937265]
layout_mode = 2
theme_override_constants/margin_left = 900
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 80

[node name="CreditsBackButton" type="Button" parent="main_menu_container/CreditsContainer/VBoxContainer/MarginContainer2" unique_id=1009200347]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="main_menu_container/MainMenuContainer/VBoxContainer/MarginContainer/VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="main_menu_container/MainMenuContainer/VBoxContainer/MarginContainer/VBoxContainer/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="main_menu_container/MainMenuContainer/VBoxContainer/MarginContainer/VBoxContainer/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="value_changed" from="main_menu_container/OptionsContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/music_slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="main_menu_container/OptionsContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/effects_slider" to="." method="_on_effects_slider_value_changed"]
[connection signal="pressed" from="main_menu_container/OptionsContainer/VBoxContainer/MarginContainer2/options_back_buton" to="." method="_on_options_back_buton_pressed"]
[connection signal="pressed" from="main_menu_container/CreditsContainer/VBoxContainer/MarginContainer2/CreditsBackButton" to="." method="_on_credits_back_button_pressed"]
