[gd_scene format=3 uid="uid://dxy8fjq0dip5r"]

[ext_resource type="Script" uid="uid://bqfy2up1344se" path="res://Game Scene/character_body_3d.gd" id="1_o0rjc"]
[ext_resource type="Texture2D" uid="uid://cqpu4snywnwxp" path="res://Game Scene/Textures/png-clipart-dark-gray-concrete-floor-cement-ground-dark-gray.png" id="2_jj0qi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dvvjl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yk2f3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o0rjc"]

[sub_resource type="Sky" id="Sky_jj0qi"]
sky_material = SubResource("ProceduralSkyMaterial_o0rjc")

[sub_resource type="Environment" id="Environment_dvvjl"]
background_mode = 2
sky = SubResource("Sky_jj0qi")
tonemap_mode = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_o0rjc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvvjl"]
albedo_texture = ExtResource("2_jj0qi")

[sub_resource type="BoxMesh" id="BoxMesh_jj0qi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk2f3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yu6ao"]
albedo_texture = ExtResource("2_jj0qi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_viuc7"]
albedo_texture = ExtResource("2_jj0qi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsmdc"]
albedo_texture = ExtResource("2_jj0qi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4s8j"]
albedo_texture = ExtResource("2_jj0qi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g0d1"]
albedo_texture = ExtResource("2_jj0qi")

[sub_resource type="BoxMesh" id="BoxMesh_dvvjl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3k0mj"]
albedo_color = Color(0.59717584, 0.59717625, 0.597176, 1)
metallic = 1.0
metallic_specular = 0.0
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_yk2f3"]

[sub_resource type="BoxMesh" id="BoxMesh_yu6ao"]

[sub_resource type="PrismMesh" id="PrismMesh_jj0qi"]

[node name="Node3D" type="Node3D" unique_id=1462823019]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=979730421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9264555, 0)
script = ExtResource("1_o0rjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1777667330]
mesh = SubResource("CapsuleMesh_dvvjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1626540054]
shape = SubResource("CapsuleShape3D_yk2f3")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1591421527]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6642804, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=259525021]
environment = SubResource("Environment_dvvjl")

[node name="room" type="Node3D" parent="." unique_id=1098478884]

[node name="floor" type="StaticBody3D" parent="room" unique_id=543186021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/floor" unique_id=391547614]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_o0rjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room/floor" unique_id=1028435170]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dvvjl")
mesh = SubResource("BoxMesh_jj0qi")
surface_material_override/0 = SubResource("StandardMaterial3D_yk2f3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room/floor" unique_id=1771201029]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -0.0035339594, 4.432438, 0.0014214516)
material_override = SubResource("StandardMaterial3D_yu6ao")
mesh = SubResource("BoxMesh_jj0qi")

[node name="wall" type="StaticBody3D" parent="room" unique_id=1029722766]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.834403, 2.9672403, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/wall" unique_id=2019490892]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_o0rjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room/wall" unique_id=1967668822]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_viuc7")
mesh = SubResource("BoxMesh_jj0qi")

[node name="wall2" type="StaticBody3D" parent="room" unique_id=950689043]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -6.5154357, 2.9672403, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/wall2" unique_id=277906592]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_o0rjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room/wall2" unique_id=1931407692]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xsmdc")
mesh = SubResource("BoxMesh_jj0qi")

[node name="wall3" type="StaticBody3D" parent="room" unique_id=237075227]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.019909859, 2.9672403, 6.6793165)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/wall3" unique_id=1989469392]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_o0rjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room/wall3" unique_id=1633211872]
transform = Transform3D(19.985754, 0, -3.3881318e-21, 0, 0.99928766, 0, -3.3881318e-21, 0, 19.985754, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_r4s8j")
mesh = SubResource("BoxMesh_jj0qi")

[node name="wall4" type="StaticBody3D" parent="room" unique_id=1535238817]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.019909859, 2.9672403, -5.9272776)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/wall4" unique_id=248248359]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_o0rjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room/wall4" unique_id=1701874052]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4g0d1")
mesh = SubResource("BoxMesh_jj0qi")

[node name="door" type="MeshInstance3D" parent="room" unique_id=1191888962]
transform = Transform3D(0.08, 0, 0, 0, 2.5, 0, 0, 0, 1.5, 3.3262386, 0.73485553, 2.326044)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="handle" type="MeshInstance3D" parent="room/door" unique_id=765379623]
transform = Transform3D(1.0375463, 0, 0, 0, 0.018590212, 0, 0, 0, 0.030113973, -0.6774788, 0.020692676, 0.43806088)
mesh = SubResource("BoxMesh_yk2f3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room/door" unique_id=1584983751]
transform = Transform3D(0.52178913, 0, 0, 0, -0.019428492, 0, 0, 0, 0.14980048, -1.3470268, 0.020623177, 0.37862408)
mesh = SubResource("BoxMesh_yu6ao")

[node name="door2" type="MeshInstance3D" parent="room" unique_id=676545262]
transform = Transform3D(-3.496911e-09, 0, 1.5, 0, 2.5, 0, -0.08, 0, -6.556708e-08, -5.2349763, 0.7537786, -2.652195)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="ammo_dispenser" type="Node3D" parent="room" unique_id=1003743857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4091754, 1.5025703, 5.965894)

[node name="door2" type="MeshInstance3D" parent="room/ammo_dispenser" unique_id=1997033185]
transform = Transform3D(0.08, 0, 0, 0, 0.8255868, 0, 0, 0, 0.41987634, -0.012639403, 0, 0)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door3" type="MeshInstance3D" parent="room/ammo_dispenser" unique_id=2104647612]
transform = Transform3D(0.08, 0, 0, 0, 0.8255868, 0, 0, 0, 0.41987634, -0.83496654, 0, 0)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door4" type="MeshInstance3D" parent="room/ammo_dispenser" unique_id=1017151490]
transform = Transform3D(-3.4969112e-09, 0.8255868, 1.6045033e-15, -3.4969112e-09, 1.5774367e-15, -0.41987634, -0.080000006, -3.6087545e-08, 1.8353377e-08, -0.42939672, 0.20180857, -0.17099285)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door5" type="MeshInstance3D" parent="room/ammo_dispenser" unique_id=1689760236]
transform = Transform3D(-3.4969105e-09, 0.9022272, 3.977705e-15, 0.058984067, 2.9077379e-08, -0.43659166, -0.054045163, -2.6642647e-08, -0.4764895, -0.41937602, 0.5978342, 0.054490566)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door6" type="MeshInstance3D" parent="room/ammo_dispenser" unique_id=69315632]
transform = Transform3D(-3.726214e-08, 0, 0.06605078, 0, 0.37422395, 0, -0.8524584, 0, -2.8871714e-09, -0.0038979053, 0.54695594, 0.22982311)
mesh = SubResource("PrismMesh_jj0qi")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door7" type="MeshInstance3D" parent="room/ammo_dispenser" unique_id=459461622]
transform = Transform3D(-3.726214e-08, 0, 0.06605078, 0, 0.37422395, 0, -0.8524584, 0, -2.8871714e-09, -0.8372067, 0.54695594, 0.22982311)
mesh = SubResource("PrismMesh_jj0qi")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="ammo_dispenser2" type="Node3D" parent="room" unique_id=1188660413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3579941, 1.5025703, 5.965894)

[node name="door2" type="MeshInstance3D" parent="room/ammo_dispenser2" unique_id=1564847839]
transform = Transform3D(0.08, 0, 0, 0, 0.8255868, 0, 0, 0, 0.41987634, -0.012639403, 0, 0)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door3" type="MeshInstance3D" parent="room/ammo_dispenser2" unique_id=255380770]
transform = Transform3D(0.08, 0, 0, 0, 0.8255868, 0, 0, 0, 0.41987634, -0.83496654, 0, 0)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door4" type="MeshInstance3D" parent="room/ammo_dispenser2" unique_id=1671700454]
transform = Transform3D(-3.4969112e-09, 0.8255868, 1.6045033e-15, -3.4969112e-09, 1.5774367e-15, -0.41987634, -0.080000006, -3.6087545e-08, 1.8353377e-08, -0.42939672, 0.20180857, -0.17099285)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door5" type="MeshInstance3D" parent="room/ammo_dispenser2" unique_id=1392129084]
transform = Transform3D(-3.4969105e-09, 0.9022272, 3.977705e-15, 0.058984067, 2.9077379e-08, -0.43659166, -0.054045163, -2.6642647e-08, -0.4764895, -0.41937602, 0.5978342, 0.054490566)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door6" type="MeshInstance3D" parent="room/ammo_dispenser2" unique_id=2107517698]
transform = Transform3D(-3.726214e-08, 0, 0.06605078, 0, 0.37422395, 0, -0.8524584, 0, -2.8871714e-09, -0.0038979053, 0.54695594, 0.22982311)
mesh = SubResource("PrismMesh_jj0qi")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door7" type="MeshInstance3D" parent="room/ammo_dispenser2" unique_id=1516444538]
transform = Transform3D(-3.726214e-08, 0, 0.06605078, 0, 0.37422395, 0, -0.8524584, 0, -2.8871714e-09, -0.8372067, 0.54695594, 0.22982311)
mesh = SubResource("PrismMesh_jj0qi")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="ammo_dispenser3" type="Node3D" parent="room" unique_id=1816690527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1615264, 1.5025703, 5.965894)

[node name="door2" type="MeshInstance3D" parent="room/ammo_dispenser3" unique_id=958265342]
transform = Transform3D(0.08, 0, 0, 0, 0.8255868, 0, 0, 0, 0.41987634, -0.012639403, 0, 0)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door3" type="MeshInstance3D" parent="room/ammo_dispenser3" unique_id=1451064359]
transform = Transform3D(0.08, 0, 0, 0, 0.8255868, 0, 0, 0, 0.41987634, -0.83496654, 0, 0)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door4" type="MeshInstance3D" parent="room/ammo_dispenser3" unique_id=717591091]
transform = Transform3D(-3.4969112e-09, 0.8255868, 1.6045033e-15, -3.4969112e-09, 1.5774367e-15, -0.41987634, -0.080000006, -3.6087545e-08, 1.8353377e-08, -0.42939672, 0.20180857, -0.17099285)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door5" type="MeshInstance3D" parent="room/ammo_dispenser3" unique_id=1412158183]
transform = Transform3D(-3.4969105e-09, 0.9022272, 3.977705e-15, 0.058984067, 2.9077379e-08, -0.43659166, -0.054045163, -2.6642647e-08, -0.4764895, -0.41937602, 0.5978342, 0.054490566)
mesh = SubResource("BoxMesh_dvvjl")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door6" type="MeshInstance3D" parent="room/ammo_dispenser3" unique_id=852674955]
transform = Transform3D(-3.726214e-08, 0, 0.06605078, 0, 0.37422395, 0, -0.8524584, 0, -2.8871714e-09, -0.0038979053, 0.54695594, 0.22982311)
mesh = SubResource("PrismMesh_jj0qi")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")

[node name="door7" type="MeshInstance3D" parent="room/ammo_dispenser3" unique_id=359722959]
transform = Transform3D(-3.726214e-08, 0, 0.06605078, 0, 0.37422395, 0, -0.8524584, 0, -2.8871714e-09, -0.8372067, 0.54695594, 0.22982311)
mesh = SubResource("PrismMesh_jj0qi")
surface_material_override/0 = SubResource("StandardMaterial3D_3k0mj")
